<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Polymer">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Sangha</title>

    <link rel="icon" href="/images/favicon.ico">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#395839">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Sangha">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Sangha">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="mask-icon" href="/images/manifest/icon.svg" color="#000">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- load raven-js to log errors to sentry -->
    <script>
      const sentry_dsn = "sentry_disabled";
      if (sentry_dsn && sentry_dsn !== "sentry_disabled") {
        let head = document.getElementsByTagName('head')[0];
        let script = document.createElement("script");
        script.src = "/bower_components/raven-js/dist/raven.min.js";
        script.onload = () => {
          Raven.config(sentry_dsn, {
            release: "release_name",
            tags: {git_commit: "release_sha"}
          }).install();
        };
        head.appendChild(script);
      }
    </script>

    <!-- Load and register pre-caching Service Worker -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js');
        });
      }
    </script>
    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <!-- Ensure Web Animations polyfill is loaded since neon-animation 2.0 doesn't import it -->
    <link rel="import" href="/bower_components/neon-animation/web-animations.html">

    <!-- Load your application shell -->
    <link rel="import" href="/src/sangha-app.html">

    <!-- Add any global styles for body, document, etc. -->
    <style>
      body {
        margin: 0;
        min-height: 100vh;
      }

      .loading {
        color: #395839;
      }
      noscript, .loading {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .loading svg {
        width: 3em;
        height: auto;
      }
      @keyframes rotating {
          from { transform: rotate(0); }
          to { transform: rotate(360deg); }
      }
      .loading .spinner {
        animation: 1.5s rotating linear infinite;
      }
      noscript p {
          font-size: 1.5em;
      }
      noscript footer {
        color: grey;
      }
      noscript footer::before {
        content: "\2014 \00A0"
      }
    </style>
    <noscript>
      <style> .jsonly { display: none } </style>
    </noscript>
  </head>
  <body>
    <sangha-app settings='{"api_url": "https://sandbox.api.sangha.techcultivation.org/v1","navbar": "navbar_full"}'>
      <div class="loading jsonly">
        <svg class="spinner" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
          <path opacity=".2" fill="currentColor" d="M20.2 5.17c-8.25 0-14.94 6.7-14.94 14.95s6.7 14.94 14.94 14.94 14.95-6.7 14.95-14.95c0-8.2-6.7-14.9-14.95-14.9zm0 26.58c-6.42 0-11.63-5.2-11.63-11.64 0-6.4 5.2-11.6 11.63-11.6 6.43 0 11.63 5.2 11.63 11.65S26.63 31.8 20.2 31.8z"/>
          <path fill="currentColor" d="M26 10.05l1.67-2.87c-2.2-1.27-4.75-2-7.47-2v3.3c2.12 0 4.1.58 5.8 1.57z"/>
        </svg>
      </div>
    </sangha-app>
  </body>
  <noscript>
    <blockquote>
      <p>Only a fool browses the web without Javascript.</p>
      <footer>Cpt. Black Beard, Cyber Expert</footer>
    </blockquote>
  </noscript>
</html>
